<!DOCTYPE html>
<html>
<head>
    <title>Mine Land</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- ヘッダーを上に表示する -->
    <header>
        <ul class="header">
            <li class="asteroid"><a href="/demo-repository-main/Asteroid/asteroid.htm">Asteroid</a></li>
            <li class="Blocks"><a href="/demo-repository-main/Blocks/blocks.htm">Blocks</a></li>
            <li class="Cave"><a href="/demo-repository-main/Cave/cave.html">Cave</a></li>
            <li class="Invader"><a href="/demo-repository-main/Invader/SpaceInvader.htm">Invader</a></li>
            <li class="MissileCommand"><a href="/demo-repository-main/MissileCommand/missilecommand.htm">MissileCommand</a></li>
            <li class="Qix"><a href="/demo-repository-main/Qix/Qix.htm">Qix</a></li>
            <li class="Memorizer"><a href="/demo-repository-main/Memorizer/memorizer.html">Memorizer</a></li>
            <li class="SnakeBite"><a href="/demo-repository-main/SnakeBite/SnakeBite.html">SnakeBite</a></li>
            <li class="Tetris"><a href="/demo-repository-main/Tetris/Tetris.htm">Tetris</a></li>
            <li class="Index"><a href="/demo-repository-main/index.html">Index</a></li>
        </ul>
    </header>

    <div id="tutorial">
        <div class="modal-content">
        <h1>ゲーム説明</h1>
        <p>爆弾を避けながらセルをクリックしてください。<br>セルが開いたら、周囲の爆弾の数が表示されます。</p>
        <p>すべてのセルを開くか、爆弾をクリックするまでゲームは続きます！</p>
        <button id="startButton" onclick="startGame()">スタートゲーム</button>
        </div>
    </div>
    <!-- ゲームコンテナ -->
    <div id="game-container">
        <h1 id="title">Mine Land</h1>
        <table id="main" border="1"></table>
    </div>

    <script src="script.js"></script>
</body>
</html>
